tkmvvm/schema/include/simpletypes.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">


    <!-- Simple Types -->
    <xs:simpleType name="command">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[A-Za-z_]+\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cursor">
        <xs:restriction base="xs:string">
            <!-- @TODO: add options from Section 5.8 -->
            <xs:enumeration value="arrow"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="binding">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{\{[A-Za-z\d_]+\}\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sticky">
        <xs:restriction base="xs:string">
            <xs:enumeration value="sw"/>
            <xs:enumeration value="e"/>
            <xs:enumeration value="ne"/>
            <xs:enumeration value="new"/>
            <xs:enumeration value="es"/>
            <xs:enumeration value="esw"/>
            <xs:enumeration value="w"/>
            <xs:enumeration value="nw"/>
            <xs:enumeration value="n"/>
            <xs:enumeration value="nes"/>
            <xs:enumeration value="ew"/>
            <xs:enumeration value="s"/>
            <xs:enumeration value="ns"/>
            <xs:enumeration value="nsw"/>
            <xs:enumeration value="nesw"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="relief">
        <xs:restriction base="xs:string">
            <xs:enumeration value="flat"/>
            <xs:enumeration value="raised"/>
            <xs:enumeration value="sunken"/>
            <xs:enumeration value="groove"/>
            <xs:enumeration value="ridge"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="anchor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="nw"/>
            <xs:enumeration value="n"/>
            <xs:enumeration value="ne"/>
            <xs:enumeration value="e"/>
            <xs:enumeration value="se"/>
            <xs:enumeration value="s"/>
            <xs:enumeration value="sw"/>
            <xs:enumeration value="w"/>
            <xs:enumeration value="center"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bitmap">
        <xs:restriction base="xs:string">
            <xs:enumeration value="error"/>
            <xs:enumeration value="gray75"/>
            <xs:enumeration value="gray50"/>
            <xs:enumeration value="gray25"/>
            <xs:enumeration value="gray12"/>
            <xs:enumeration value="hourglass"/>
            <xs:enumeration value="info"/>
            <xs:enumeration value="questhead"/>
            <xs:enumeration value="question"/>
            <xs:enumeration value="warning"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="geometry">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+x\d+[+\-]\d+[+\-]\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="color">
        <!-- @TODO: create SimpleType 'color' -->
        <xs:restriction base="xs:string">
            <xs:pattern value="#[\da-fA-F]{0,3}[\da-fA-F]{0,3}[\da-fA-F]{0,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="state">
        <xs:restriction base="xs:string">
            <xs:enumeration value="normal"/>
            <xs:enumeration value="disabled"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="font">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Times"/>
            <xs:enumeration value="Helvetica"/>
            <xs:enumeration value="Symbol"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="font-style">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bold italic"/>
            <xs:enumeration value="overstrike"/>
            <xs:enumeration value="underline overstrike"/>
            <xs:enumeration value="underline overstrike italic"/>
            <xs:enumeration value="overstrike bold"/>
            <xs:enumeration value="overstrike bold italic"/>
            <xs:enumeration value="italic"/>
            <xs:enumeration value="underline italic"/>
            <xs:enumeration value="underline"/>
            <xs:enumeration value="underline overstrike bold"/>
            <xs:enumeration value="overstrike italic"/>
            <xs:enumeration value="bold"/>
            <xs:enumeration value="underline bold"/>
            <xs:enumeration value="underline bold italic"/>
            <xs:enumeration value="underline overstrike bold italic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="justify">
        <xs:restriction base="xs:string">
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="center"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="compound">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="top"/>
            <xs:enumeration value="bottom"/>
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="center"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bool-int">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="image">
        <xs:restriction base="xs:string">
            <!-- @TODO: ImageType -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dimension">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+[imcp]?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="show">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="labelanchor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="nw"/>
            <xs:enumeration value="n"/>
            <xs:enumeration value="ne"/>
            <xs:enumeration value="en"/>
            <xs:enumeration value="e"/>
            <xs:enumeration value="es"/>
            <xs:enumeration value="se"/>
            <xs:enumeration value="s"/>
            <xs:enumeration value="sw"/>
            <xs:enumeration value="ws"/>
            <xs:enumeration value="w"/>
            <xs:enumeration value="wn"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="activestyle">
        <xs:restriction base="xs:string">
            <xs:enumeration value="underline"/>
            <xs:enumeration value="dotbox"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="selectmode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="browse"/>
            <xs:enumeration value="single"/>
            <xs:enumeration value="multiple"/>
            <xs:enumeration value="extended"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="direction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="above"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="orientation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="horizontal"/>
            <xs:enumeration value="vertical"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>